{
  "Board" : "NONE",
  "Binary" :[
    {"Path": "./Vectors/A/A.elf"}
  ],
  "Analyzer":[
    {"Redirection": 0},
    {"Debugger"   : 0}
  ],
  "Stub":[
    { "Name": "IRQ_ACK","address" : "0x00000000"}
  ],
    "RealMemory" : [],
    "RealInterrupt" : []
}
